[gd_scene load_steps=2 format=3 uid="uid://b6uobtxifmflf"]

[ext_resource type="Texture2D" uid="uid://bbfo3gguhkktr" path="res://images/arrow-right.png" id="1_6ncmv"]

[node name="AndroidUI" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="TouchScreenButtonLeft" type="TouchScreenButton" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(180, -28)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_6ncmv")
action = "ui_left"

[node name="TouchScreenButtonRight" type="TouchScreenButton" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(200, -188)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_6ncmv")
action = "ui_right"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="TouchScreenButtonUp" type="TouchScreenButton" parent="HBoxContainer2"]
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(-160, 0)
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_6ncmv")
action = "ui_accept"
