[gd_scene load_steps=11 format=3 uid="uid://trdcgllke2c"]

[ext_resource type="Texture2D" uid="uid://j4kxkaoys0ak" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/cherry-1.png" id="1_1gvpk"]
[ext_resource type="Script" path="res://cherry.gd" id="1_ya71i"]
[ext_resource type="Texture2D" uid="uid://dj76muh32vp22" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/cherry-2.png" id="2_puegm"]
[ext_resource type="Texture2D" uid="uid://djy8yhxn6sqgj" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/cherry-3.png" id="3_y0ow2"]
[ext_resource type="Texture2D" uid="uid://c2pbwcu8mv1ou" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/cherry-4.png" id="4_1f5en"]
[ext_resource type="Texture2D" uid="uid://ju4gjfjxsdwq" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/cherry-5.png" id="5_we178"]
[ext_resource type="Texture2D" uid="uid://bytvqh0emxmo4" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/cherry-6.png" id="6_xjxq7"]
[ext_resource type="Texture2D" uid="uid://dxa7neojyje7y" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/cherry-7.png" id="7_uelcm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtiu"]
radius = 9.0

[sub_resource type="SpriteFrames" id="SpriteFrames_a1cfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1gvpk")
}, {
"duration": 1.0,
"texture": ExtResource("2_puegm")
}, {
"duration": 1.0,
"texture": ExtResource("3_y0ow2")
}, {
"duration": 1.0,
"texture": ExtResource("4_1f5en")
}, {
"duration": 1.0,
"texture": ExtResource("5_we178")
}, {
"duration": 1.0,
"texture": ExtResource("6_xjxq7")
}, {
"duration": 1.0,
"texture": ExtResource("7_uelcm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="cherry" type="Area2D"]
script = ExtResource("1_ya71i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hqtiu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a1cfd")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.300969

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
