[gd_scene load_steps=3 format=3 uid="uid://qe78tqnoqcte"]

[ext_resource type="Script" path="res://main.gd" id="1_unmu5"]
[ext_resource type="PackedScene" uid="uid://df3q6brehk2mo" path="res://bg.tscn" id="2_ph5ki"]

[node name="Main" type="Node2D"]
script = ExtResource("1_unmu5")

[node name="CenterContainer" type="VBoxContainer" parent="."]
offset_right = 160.0
offset_bottom = 240.0

[node name="play" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "play"

[node name="quit" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "quit"

[node name="bg" parent="." instance=ExtResource("2_ph5ki")]
offset = Vector2(-320, -220)
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, -320, -220)

[connection signal="pressed" from="CenterContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/quit" to="." method="_on_quit_pressed"]
