[gd_scene load_steps=2 format=3 uid="uid://dtsipwmr5m628"]

[ext_resource type="Texture2D" uid="uid://bacdnrut7qyvx" path="res://sunny-land-phaser-project/sunny-land/assets/environment/middle.png" id="1_qqekc"]

[node name="Middle" type="Sprite2D"]
position = Vector2(88, 464)
texture = ExtResource("1_qqekc")
